###############################################################################
#
# Arquivo de configurações do Quarkus. 
# Tudo que for possível colocar aqui, fica aqui.
#
# Configurações de produção mais sensíveis podem ser passadas via variáveis
# de ambiente, para não ficarem expostas neste arquivo.
#
# Uma lista com todas as configurações possíveis está disponível 
# no site do Quarkus: https://quarkus.io/guides/all-config
#
# Há seções específicas para cada ambiente. Observe onde está editando.
#
###############################################################################

### PADRÃO ### 
# Aplicável a todos os ambientes, a não ser que a propriedade seja sobrescrita.
# Geralmente esta seção é utilizada para configurações que só serão sobrescritas
# para o ambiente de produção, mas que serão iguais em Desenvolvimento e Testes.
# NÃO colocar configurações mais sensíveis nessa seção, use a específica.

# Aplicação
frutas.simular-espera=true
frutas.simular-excecao=true

# Log
quarkus.log.level=INFO

quarkus.log.console.enable=true
quarkus.log.console.color=true
quarkus.log.console.level=ALL

quarkus.log.file.enable=false
quarkus.log.file.path=~/quarkus-trace.log
quarkus.log.file.level=ALL

quarkus.log.category."dev.rinaldo".level=ALL

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true

# Log - Graylog - Ainda não implementado
quarkus.log.handler.gelf.enabled=false
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=1234
quarkus.log.handler.gelf.version=1.1

# Banco de Dados
quarkus.datasource.driver=org.postgresql.Driver

###############################################################################

### DESENVOLVIMENTO ###
%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/frutas
%dev.quarkus.datasource.username=quarkus_dev
%dev.quarkus.datasource.password=quarkus_dev
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql

# Segurança
%dev.quarkus.oidc.enabled=true
%dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
%dev.quarkus.oidc.client-id=backend-service

###############################################################################

### TESTES INTEGRADOS AUTOMATIZADOS  ###
#%test.quarkus.datasource.url=DEFINIDA PROGRAMATICAMENTE COM TESTCONTAINERS
%test.quarkus.datasource.username=quarkus_it
%test.quarkus.datasource.password=quarkus_it
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import-it.sql

# Segurança via arquivo com Elytron
%test.quarkus.oidc.enabled=false
%test.quarkus.security.users.file.realm-name=quarkus
%test.quarkus.security.users.file.plain-text=true
%test.quarkus.security.users.file.enabled=true
%test.quarkus.security.users.file.users=users-it.properties
%test.quarkus.security.users.file.roles=roles-it.properties
%test.quarkus.http.auth.basic=true
%test.quarkus.http.auth.realm=quarkus

%test.quarkus.log.level=INFO

###############################################################################

### PRODUÇÃO ###

%prod.quarkus.log.level=INFO

%prod.quarkus.log.console.enable=false

%prod.quarkus.log.file.enable=false

%prod.quarkus.log.category."dev.rinaldo".level=CONFIG

%prod.quarkus.log.handler.gelf.enabled=true
%prod.quarkus.log.handler.gelf.host=localhost
%prod.quarkus.log.handler.gelf.port=1234

%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.hibernate-orm.log.jdbc-warnings=true

%prod.quarkus.hibernate-orm.database.generation=none
